<RCC>
    <qresource prefix="/">
        <file>Resources/square.png</file>
        <file>Resources/rognage.png</file>
        <file>Resources/crayon.png</file>
        <file>Resources/rond.png</file>
        <file>Resources/del.png</file>
        <file>Resources/ImageInitiale.png</file>
        <file>Resources/RetourArriere.png</file>
        <file>Resources/RetourAvant.png</file>
        <file>Resources/EnregistrerSous.png</file>
        <file>Resources/Enregistrer.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/dezoom.png</file>
        <file>Resources/OuvrirDoc.png</file>
        <file>Resources/redimentionner.png</file>
        <file>Resources/Horizontal.png</file>
        <file>Resources/Vertical.png</file>
        <file>Resources/param.png</file>
    </qresource>
</RCC>
