<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowMenu</class>
 <widget class="QMainWindow" name="mainWindowMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindowMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionSave"/>
    <addaction name="actionCloseImage"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRetouche">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Retouche</string>
    </property>
    <addaction name="actionFiltre"/>
    <addaction name="actionRedimensionnement"/>
    <addaction name="actionRogner"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuLangue">
     <property name="title">
      <string>Langue</string>
     </property>
     <addaction name="actionFran_ais"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="menuLangue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRetouche"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ouvrir une image</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauvegarder sous</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCloseImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fermer l'image</string>
   </property>
  </action>
  <action name="actionFiltre">
   <property name="text">
    <string>Filtre</string>
   </property>
  </action>
  <action name="actionRedimensionnement">
   <property name="text">
    <string>Redimensionnement</string>
   </property>
  </action>
  <action name="actionRogner">
   <property name="text">
    <string>Rogner</string>
   </property>
  </action>
  <action name="actionFran_ais">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
