<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowMenu</class>
 <widget class="QMainWindow" name="mainWindowMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindowMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionSave"/>
    <addaction name="actionCloseImage"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRetouche">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Retouche</string>
    </property>
    <widget class="QMenu" name="menuRedimensionnement">
     <property name="title">
      <string>Redimensionnement</string>
     </property>
     <addaction name="action1980_par_1024"/>
     <addaction name="action1024_par_768"/>
     <addaction name="action1680_par_1050"/>
     <addaction name="action1600_par_900"/>
    </widget>
    <addaction name="actionFiltre"/>
    <addaction name="menuRedimensionnement"/>
    <addaction name="actionRogner"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionRectangle"/>
    <addaction name="actionCercle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRetouche"/>
   <addaction name="menuSelection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ouvrir une image</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauvegarder sous</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCloseImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fermer l'image</string>
   </property>
  </action>
  <action name="actionFiltre">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filtre</string>
   </property>
  </action>
  <action name="actionRogner">
   <property name="text">
    <string>Rogner</string>
   </property>
  </action>
  <action name="actionFran_ais">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionCercle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cercle</string>
   </property>
  </action>
  <action name="action1980_par_1024">
   <property name="text">
    <string>1980 par 1024</string>
   </property>
  </action>
  <action name="action1024_par_768">
   <property name="text">
    <string>1024 par 768</string>
   </property>
  </action>
  <action name="action1680_par_1050">
   <property name="text">
    <string>1680 par 1050</string>
   </property>
  </action>
  <action name="action1600_par_900">
   <property name="text">
    <string>1600 par 900</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
